// TODO: Declare these variables with appropriate types:
// 1. Student's full name (string)
// 2. Student's age (number)
// 3. Student's GPA (decimal number)
// 4. Is the student currently enrolled? (boolean)
// 5. Student's graduation date (null — hasn't graduated yet)
// 6. Student's favorite subjects (object with 3 subjects and their scores)

// YOUR CODE HERE:
/*let studentname= "ram";
let studentage=25;
let studentgpa=9.8;
let studentenrolled=true;
let studentgraduationdate="22-05-2025";
let studentfavouritesubjects={math:9,english:10,science:9};

console.log("=== student profile ===");
console.log("Name:",studentname, "→", typeof studentname);
console.log("Age:", studentage, "→", typeof studentage);
console.log("GPA:", studentgpa, "→", typeof studentgpa);
console.log("Enrolled:", studentenrolled, "→", typeof studentenrolled);
console.log("Graduated:", studentgraduationdate, "→", typeof studentgraduationdate);
console.log("Subjects:", studentfavouritesubjects, "→", typeof studentfavouritesubjects);*/
let a=5;
let b=10;
let op="+";
let result;
if(op==="+")
{
    result =a+b;
}
elseif(op==="-")
{
    result=a-b;
}
elseif(op==="*")
{
    result=a*b;
}
elseif(op==="/")
{
    result=a/b;
}
elseif(op==="mod")
{
    result=a%b;
}
elseif(op==="%")
{
    result=(a/b)*100;
}
elseif(op==="pow")
{
    result=a**b;
}
console.log("result",result);

// Print a formatted profile:
// Expected output:
// === Student Profile ===
// Name: [name]
// Age: [age]
// GPA: [gpa]
// Enrolled: [true/false]
// Graduated: [null or date]
// Subjects: [object]
// ======================